## Firebase Credentials
REACT_APP_FIREBASE_KEY="AIzaSyAdIonKtCeKmypfGUucf7hXR3yqf4E3ypQ"
REACT_APP_FIREBASE_DOMAIN="trackyoursales-209e0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="trackyoursales-209e0"
REACT_APP_FIREBASE_STORAGE_BUCKET="trackyoursales-209e0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="115729435427"
REACT_APP_FIREBASE_APP_ID="1:115729435427:web:6d3c6bfa79402780cd5a96"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-086QE3RKR4"
